<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EnhanceQuizStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-BL-dDa">
                                <rect key="frame" x="30" y="78" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSn-ih-qRR">
                                <rect key="frame" x="40" y="218" width="295" height="50"/>
                                <color key="backgroundColor" red="0.4823529411764706" green="0.49019607843137253" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BlV-PX-7uU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Choice 1"/>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choice1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="me2-Ek-VyA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYh-2d-v8I">
                                <rect key="frame" x="40" y="286" width="295" height="50"/>
                                <color key="backgroundColor" red="0.4823529411764706" green="0.49019607843137253" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zv4-8e-Neh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Choice 2"/>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choice2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fhd-EL-uLm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVS-hD-G3i">
                                <rect key="frame" x="40" y="354" width="295" height="50"/>
                                <color key="backgroundColor" red="0.4823529411764706" green="0.49019607843137253" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0rv-90-XNk"/>
                                    <constraint firstAttribute="height" constant="50" id="4gH-Ye-6zN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="EHd-VK-3nO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Choice 3"/>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4gH-Ye-6zN"/>
                                        <exclude reference="EHd-VK-3nO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="choice3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W9p-Z1-AvD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eic-Nx-foS">
                                <rect key="frame" x="40" y="492" width="295" height="50"/>
                                <color key="backgroundColor" red="0.3091019951496789" green="0.18603901185632662" blue="0.68736356099792739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Sg-xH-oUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txH-AD-dEA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjA-4Q-Kds">
                                <rect key="frame" x="316.5" y="45" width="18.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="p1z-Hv-seA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFu-1w-AxZ">
                                <rect key="frame" x="20" y="158" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pV8-gX-DIR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5g-8V-lB3">
                                <rect key="frame" x="30" y="45" width="64.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WKR-sm-b8v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pFu-1w-AxZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="19T-6d-fcG"/>
                            <constraint firstItem="pFu-1w-AxZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1i6-zm-9gj"/>
                            <constraint firstItem="pFu-1w-AxZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="138" id="27z-8i-PmW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pFu-1w-AxZ" secondAttribute="trailing" constant="20" id="8Sv-C7-CLT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MVS-hD-G3i" secondAttribute="trailing" constant="40" id="BFi-Jh-U3H"/>
                            <constraint firstItem="qYh-2d-v8I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BPH-e6-6Aa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eic-Nx-foS" secondAttribute="bottom" constant="25" id="Ewh-eZ-4sW"/>
                            <constraint firstItem="pFu-1w-AxZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="Fjc-tR-Moy"/>
                            <constraint firstItem="qYh-2d-v8I" firstAttribute="firstBaseline" secondItem="CSn-ih-qRR" secondAttribute="baseline" constant="20" id="Gc4-mT-OhY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eic-Nx-foS" secondAttribute="trailing" constant="40" id="JKI-F2-B2a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qYh-2d-v8I" secondAttribute="trailing" constant="40" id="PHt-wv-m1v"/>
                            <constraint firstItem="eic-Nx-foS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="T3h-8N-nGe"/>
                            <constraint firstItem="IjA-4Q-Kds" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="TYz-ZV-YUY"/>
                            <constraint firstItem="dCF-BL-dDa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="VfV-aR-c5g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CSn-ih-qRR" secondAttribute="trailing" constant="40" id="WBv-ye-aKK"/>
                            <constraint firstItem="CSn-ih-qRR" firstAttribute="top" secondItem="pFu-1w-AxZ" secondAttribute="bottom" constant="25" id="WYY-FT-fY0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dCF-BL-dDa" secondAttribute="trailing" constant="30" id="XmT-Cn-CmU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pFu-1w-AxZ" secondAttribute="trailing" constant="20" id="aoT-kg-S09"/>
                            <constraint firstItem="MVS-hD-G3i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="bvS-ri-SSG"/>
                            <constraint firstItem="qYh-2d-v8I" firstAttribute="top" secondItem="CSn-ih-qRR" secondAttribute="bottom" constant="18" identifier="flexiConstraint" id="ct2-xP-Nqo"/>
                            <constraint firstItem="CSn-ih-qRR" firstAttribute="top" secondItem="pFu-1w-AxZ" secondAttribute="bottom" constant="20" id="dsb-7e-JMP"/>
                            <constraint firstItem="dCF-BL-dDa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="fxv-F5-rr0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eic-Nx-foS" secondAttribute="bottom" constant="100" id="ip5-0M-mtY"/>
                            <constraint firstItem="d5g-8V-lB3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="mM1-VM-EAG"/>
                            <constraint firstItem="CSn-ih-qRR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nyl-cW-QaJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IjA-4Q-Kds" secondAttribute="trailing" constant="40" id="pEj-Ch-giB"/>
                            <constraint firstItem="pFu-1w-AxZ" firstAttribute="top" secondItem="dCF-BL-dDa" secondAttribute="bottom" constant="39.5" id="tfi-vL-vfv"/>
                            <constraint firstItem="d5g-8V-lB3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tip-oM-7LQ"/>
                            <constraint firstItem="MVS-hD-G3i" firstAttribute="top" secondItem="qYh-2d-v8I" secondAttribute="bottom" constant="18" identifier="flexiConstraint" id="x4P-2f-zGC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eic-Nx-foS" secondAttribute="bottom" constant="125" id="yom-af-tks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Sv-C7-CLT"/>
                                <exclude reference="Ewh-eZ-4sW"/>
                                <exclude reference="ip5-0M-mtY"/>
                                <exclude reference="19T-6d-fcG"/>
                                <exclude reference="Fjc-tR-Moy"/>
                                <exclude reference="tfi-vL-vfv"/>
                                <exclude reference="WYY-FT-fY0"/>
                                <exclude reference="Gc4-mT-OhY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="choice1Button" destination="CSn-ih-qRR" id="B3E-Kl-5II"/>
                        <outlet property="choice2Button" destination="qYh-2d-v8I" id="dr2-TM-6ly"/>
                        <outlet property="choice3Button" destination="MVS-hD-G3i" id="Urj-G3-zHQ"/>
                        <outlet property="playAgainButton" destination="eic-Nx-foS" id="F5b-n9-ZdN"/>
                        <outlet property="progressLabel" destination="d5g-8V-lB3" id="1RF-c5-yi7"/>
                        <outlet property="questionLabel" destination="dCF-BL-dDa" id="OUE-WV-ete"/>
                        <outlet property="resultLabel" destination="pFu-1w-AxZ" id="nxO-eX-unH"/>
                        <outlet property="timerLabel" destination="IjA-4Q-Kds" id="13T-fP-d9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642.4000000000001" y="-134.48275862068968"/>
        </scene>
    </scenes>
</document>
